body {
    background-image: url(../img/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#level-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    height: 550px;
    width: 430px;
    border-radius: 15px;
}
.text {
    font-family: Times, serif;
    font-size: 30px;
}
.select {
    background-color: grey;
    border-radius: 10px;
    font-family: Times, serif;
    font-size: 30px;
    color: whitesmoke;
}
.st-btn {
    margin-top: 20px;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: grey;
    font-family: Times, serif;
    font-size: 20px;
    color: whitesmoke;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#app {
    text-align: center;
    padding: 20px;
}
#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    height: 200px;
    width: 400px;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
    background-color: white;
    box-shadow: 0 0 40px gray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Times, serif;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
}
.card:active {
	animation: pulse 0.5s;
}
@keyframes pulse {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.8);
    }
}
#status {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26px;
}
#translation-input {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    width: 300px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.step {
    color: black;
}
.level {
    padding: 10px;
    color: black;
    font-family: Times, serif;

}
.restart-btn {
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: greenyellow;
    font-family: Times, serif;
    font-size: 20px;
}
.firstDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}
.correct {
    color: greenyellow;
    margin-right: 150px;
}
.incorrect {
    color: red;
}
.game-mode-btn {
    margin-top: 10px;
    cursor: pointer;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: grey;
    font-family: Times, serif;
    font-size: 20px;
    color: whitesmoke;
}